set $mode_exit exit: [l]ogout, [r]eboot, [s]hutdown, [w]indows

bindsym $mod+x mode "$mode_exit"

mode "$mode_exit" {
    bindsym l exec i3-msg exit
    bindsym r exec systemctl reboot
    bindsym s exec systemctl poweroff
    bindsym w exec systemctl reboot --boot-loader-entry=auto-windows

    bindsym Escape mode "default"
    bindsym Return mode "default"
    bindsym $mod+x mode "default"
}
