mode "exit: [l]ogout, [r]eboot, [s]hutdown" {
    bindsym l exec i3-msg exit
    bindsym r exec systemctl reboot
    bindsym s exec systemctl poweroff
    bindsym w exec systemctl reboot --boot-loader-entry=auto-windows

    bindsym Escape mode "default"
    bindsym Return mode "default"
    bindsym $mod+x mode "default"
}

bindsym $mod+x mode "exit: [l]ogout, [r]eboot, [s]hutdown, [w]indows"
