mode "media" {
    bindsym $left  exec playerctl previous
    bindsym $right exec playerctl next
    bindsym $up    exec pactl set-sink-volume @DEFAULT_SINK@ +5%
    bindsym $down  exec pactl set-sink-volume @DEFAULT_SINK@ -5%

    bindsym Left   exec playerctl previous
    bindsym Right  exec playerctl next
    bindsym Up     exec pactl set-sink-volume @DEFAULT_SINK@ +5%
    bindsym Down   exec pactl set-sink-volume @DEFAULT_SINK@ -5%

    bindsym m      exec pactl set-sink-mute @DEFAULT_SINK@ toggle

    bindsym space  exec playerctl play-pause

    bindsym Escape mode "default"
    bindsym Return mode "default"
    bindsym $mod+m mode "default"
}

bindsym $mod+m mode "media"
