bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+c       kill
bindsym $mod+d       exec rofi -show drun

bindsym $mod+Return      exec $term
bindsym $mod+$alt+Return exec "alacritty --class ,float"
