bindsym $mod+$left	focus left
bindsym $mod+$down	focus down
bindsym $mod+$up	focus up
bindsym $mod+$right	focus right

bindsym $mod+Left	focus left
bindsym $mod+Down	focus down
bindsym $mod+Up		focus up
bindsym $mod+Right	focus right

bindsym $mod+Shift+$left	move left
bindsym $mod+Shift+$down	move down
bindsym $mod+Shift+$up	    move up
bindsym $mod+Shift+$right	move right

bindsym $mod+Shift+Left 	move left
bindsym $mod+Shift+Down 	move down
bindsym $mod+Shift+Up 		move up
bindsym $mod+Shift+Right 	move right

bindsym $mod+b split h
bindsym $mod+v split v

bindsym $mod+f              fullscreen toggle
bindsym $mod+Shift+space    floating toggle
bindsym $mod+space          focus mode_toggle


bindsym $mod+Shift+minus    move scratchpad
bindsym $mod+minus          scratchpad show
