### bind workspaces to monitor
workspace $ws1 output $PRIMARY
workspace $ws3 output $PRIMARY
workspace $ws5 output $PRIMARY

workspace $ws2 output $SECOND
workspace $ws4 output $SECOND
workspace $ws6 output $SECOND

### bind programs to workspace
assign [class="discord"] $ws9
