# /etc/xdg/autostart, ~/.config/autostart .desktop files
exec dex --autostart --environment i3

# polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh

# picom
exec picom

# Display setting
exec xrandr --output DP-2 --mode 1920x1080 --rate 240 --primary
exec xrandr --output HDMI-0 --mode 1920x1080 --right-of DP-2

# keyboard layout
# ralt_hangul, rctrl_hanja
exec setxkbmap kr kr104

# wallpaper
exec --no-startup-id feh --bg-fill ~/Pictures/mountains.png

# scroll speed
exec echo 4 > /tmp/libinput_discrete_deltay_multiplier
